# persons.customers

./: .gitignore  Dockerfile  Persons.Customers.sln  README.md
.github/workflows/: build-deploy-ecr.yml  ci.yml
Docs/: Person.Customer.drawio  seed.sql
Persons.Customers.Api/: Persons.Customers.Api.csproj  Program.cs  appsettings.Development.json
Persons.Customers.Api/Controllers/: ApiControllerBase.cs  CustomersController.cs
Persons.Customers.Api/Extensions/: ConfigureCustomSettingsExtension.cs  CustomJsonConfigFilesExtension.cs
Persons.Customers.Api/Properties/: launchSettings.json
Persons.Customers.Application/: Persons.Customers.Application.csproj
Persons.Customers.Application/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Persons.Customers.Application/Commands/Update/: UpdateCustomerAddressCommand.cs  UpdateCustomerAddressHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
Persons.Customers.Application/Events/: CustomerEventHandler.cs
Persons.Customers.Application/Queries/: CustomerGetAllCommand.cs  CustomerGetByDocNumberCommand.cs  CustomerHandler.cs
Persons.Customers.Domain/: Persons.Customers.Domain.csproj
Persons.Customers.Domain/Abstractions/: AggregateRoot.cs  Entity.cs  Enumeration.cs
Persons.Customers.Domain/Entities/: Address.cs  Customer.cs  CustomerDocument.cs
Persons.Customers.Domain/Enums/: CustomerStatusTypeEnum.cs  DocumentTypeEnum.cs
Persons.Customers.Domain/Events/: CustomerCreateEventDomain.cs  CustomerDeleteEventDomain.cs  CustomerUpdateEventDomain.cs
Persons.Customers.Domain/Extensions/: EntityExtensions.cs
Persons.Customers.Domain/Interfaces/: IEntity.cs  IEntityDomain.cs  INotificationEventDomain.cs  IRepository.cs
Persons.Customers.Domain/Repositories/: ICustomerRepository.cs  IUnitOfWork.cs
Persons.Customers.Infra.CrossCutting.IoC/: Persons.Customers.Infra.CrossCutting.IoC.csproj  RegisterModules.cs
Persons.Customers.Infra.CrossCutting.IoC/Modules/: InfraModule.cs
Persons.Customers.Infra.Db.EF/: Persons.Customers.Infra.Db.EF.csproj
Persons.Customers.Infra.Db.EF/Abstractions/: IRepositoryBase.cs  RepositoryBase.cs
Persons.Customers.Infra.Db.EF/Configs/: AddressEntityConfig.cs  CustomerDocumentConfig.cs  CustomerEntityConfig.cs  DocumentTypeEnumConfig.cs  StatusTypeEnumConfig.cs
Persons.Customers.Infra.Db.EF/Contexts/: SqlDbContext.cs
Persons.Customers.Infra.Db.EF/Extensions/: MediatorExtension.cs
Persons.Customers.Infra.Db.EF/Migrations/: 20230830221433_InitialCreate.Designer.cs  20230830221433_InitialCreate.cs  SqlDbContextModelSnapshot.cs
Persons.Customers.Infra.Db.EF/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
Persons.Customers.Infra.Db.EF/Repositories/: CustomerRepository.cs
Persons.Customers.Infra.Db.EF/Seed/: StatusTypeEnumSeedExtensions.cs
k8s/: deployment.yaml  service.yaml
